PORT="8889"
APP_NAME="Trading Game Cards"
NODE_ENV="development"

JWT_SECRET="Scryfall-cards-API-integration"

CACHE_URL="redis://172.25.0.2:6379"
DATABASE_URL="postgres://postgres:password@172.25.0.4:5432/cardsmvp"

CardsRepoAPI="Scryfall"
MaxCardsRepoAPIRetries="3"
ScryfallAPIBase="https://api.scryfall.com"

RATE_LIMIT_HOURS="1"
RATE_LIMIT_MAX_REQUESTS="10800"